# CPTMBack

./: .dockerignore  .env.example  .env.production.example  .gitignore  CPTMBack.csproj  CPTMBack.http  CPTMBack.sln  Dockerfile  Program.cs  README.md  README_BACKEND.md  SEED_DATA.sql  WeatherForecast.cs  appsettings.Development.json  docker-compose.production.yml  docker-compose.yml  init-db.sql  init-oracle.sh  init-oracle.sql
Application/ViewModels/: AuthResponseViewModel.cs  LoginViewModel.cs  PT_EFLUENTEViewModel.cs  RT_EFLUENTEViewModel.cs  RegisterViewModel.cs
Controllers/: AuthController.cs  DominioController.cs  LogController.cs  PT_EFLUENTEController.cs  RT_EFLUENTEController.cs  TB_PERFIL_USUARIOController.cs  TB_USUARIOController.cs
Domain/DTOs/: CreateUsuarioDTO.cs  DominioItemCreateDTO.cs  DominioItemDTO.cs  MeuPerfilDTO.cs  PT_EFLUENTEDTO.cs  RT_EFLUENTEDTO.cs  TB_DEPTO_MEIO_AMBIENTEDTO.cs  TB_LINHA_CPTMDTO.cs  TB_LOG_ACAODTO.cs  TB_LOG_SINCRONIZACAODTO.cs  TB_MUNICIPIODTO.cs  TB_PERFIL_USUARIODTO.cs  TB_STATUS_DESVIO_AMBIENTALDTO.cs  TB_STATUS_REGISTRODTO.cs  TB_TIPO_EFLUENTEDTO.cs  TB_TRECHO_SENTIDODTO.cs  TB_USUARIODTO.cs  TB_VIA_CPTMDTO.cs  TrocaSenhaDTO.cs  TrocarLoginDTO.cs  UpdateUsuarioDTO.cs
Infraestrutura/: ConnectContext.cs  ConnectContextFactory.cs
Infraestrutura/Repositories/: PT_EFLUENTERepository.cs  RT_EFLUENTERepository.cs  TB_AREA_GESTORA_CPTMRepository.cs  TB_DEPTO_MEIO_AMBIENTERepository.cs  TB_ESTACAO_CPTMRepository.cs  TB_FONTE_GERADORARepository.cs  TB_LINHA_CPTMRepository.cs  TB_LOCAL_ATIVIDADERepository.cs  TB_LOG_ACAORepository.cs  TB_LOG_SINCRONIZACAORepository.cs  TB_MUNICIPIORepository.cs  TB_NATUREZA_PGARepository.cs  (+15 more)
Migrations/: 20260529052645_InitialOracleMigration.Designer.cs  20260529052645_InitialOracleMigration.cs  20260610022658_InitialOracleMigration.Designer.cs  20260610022658_InitialOracleMigration.cs  20260610150000_AddFirstAccessFields.Designer.cs  20260610150000_AddFirstAccessFields.cs  20260611100000_ChangeDataColumnToBlob.Designer.cs  20260611100000_ChangeDataColumnToBlob.cs  20260612174556_FixHoraCadastramento_MaxLength8.Designer.cs  20260612174556_FixHoraCadastramento_MaxLength8.cs  20260612204939_UseIdentityForLogIds.Designer.cs  20260612204939_UseIdentityForLogIds.cs  ConnectContextModelSnapshot.cs
Services/: JwtTokenService.cs
(+54 files in other folders)
